; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:production]
platform = atmelavr
board = uno
framework = arduino


[env:debug]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DDEBUG


[env:test]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    bxparks/AUnit@^1.6.1
